# 模式配置：测试环境

# 选择 axios 的 baseURL：VITE_API_ENV 和 VITE_AXIOS_BASEURL 选用一个即可，同时存在时 VITE_AXIOS_BASEURL 优先生效
# VITE_AXIOS_BASEURL = http://xx.com
VITE_API_ENV = 'http://192.168.1.152:8030'

# 打包输出目录名
VITE_BUILD_OUTDIRNAME = print__test

# dev模式端口号 server.port
VITE_SERVER_PORT = 5557
